apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: keda-lsfb-scaler
  namespace: springboot-test
  annotations:
    scaledobject.keda.sh/transfer-hpa-ownership: "true"
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: springbootapi-deployment
  pollingInterval: 30
  cooldownPeriod: 30
  minReplicaCount: 1
  maxReplicaCount: 10
  fallback:
    failureThreshold: 3
    replicas: 1
  triggers:
  - type: external
    metadata:
      scalerAddress: keda-lsfb-scaler-service.keda.svc.cluster.local:50051
      metricType: custom_metric
      serverAddress: http://prometheus-kube-prometheus-prometheus.monitoring.svc.cluster.local:9090
      query: sum(rate(http_server_requests_seconds_count{job="springbootapi-service"}[1m]))
      podLimit: "1000"
      scaleFactor: "100"
      activationValue: "10"